# MixedReality-WorldLockingTools-Unity

./: .gitattributes  .gitignore  README.html  README.md  SECURITY.html  docfx.json  index.json  manifest.json  toc.html  toc.yml  xrefmap.yml
Assets/: .npmrc  NuGet.config  package.json  package_core.json  package_samples.json  packages.config
Assets/Documentation~/: README.md
Assets/MRTK/MixedRealityToolkit.Providers/WindowsMixedReality/DotNetAdapter/.obj/: DotNetAdapter.csproj.nuget.cache  DotNetAdapter.csproj.nuget.dgspec.json  DotNetAdapter.csproj.nuget.g.props  DotNetAdapter.csproj.nuget.g.targets  project.assets.json
Assets/MRTK/MixedRealityToolkit.Providers/WindowsMixedReality/DotNetAdapter/.obj/Release/net46/: DotNetAdapter.assets.cache  DotNetAdapter.csproj.FileListAbsolute.txt  DotNetAdapter.csprojAssemblyReference.cache
Assets/MixedRealityToolkit.Generated/: ProjectPreferences.asset
Assets/WorldLocking.ASA/: Microsoft.MixedReality.WorldLocking.ASA.asmdef
Assets/WorldLocking.ASA.Examples/: Microsoft.MixedReality.WorldLocking.ASA.Examples.asmdef
Assets/WorldLocking.Core/: Microsoft.MixedReality.WorldLocking.Core.asmdef
Assets/WorldLocking.Debug/: WorldLocking.Debug.asmdef
Assets/WorldLocking.Engine/: Plugin.cs  PluginNoop.cs
Assets/WorldLocking.Examples/: Microsoft.MixedReality.WorldLocking.Examples.asmdef
DocGen/api_doc/: toc.html  (+5 more)
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UPM/: upm_pack.cmd
pipelines/: build.yml  ci.yml  docs.yml  package.yml  test.yml
styles/: docfx.vendor.css
tools/: forceclean.ps1  processutils.psm1
(+510 files in other folders)
