{
    "name": "Microsoft.MixedReality.WorldLocking.Core",
    "references": [
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Microsoft.MixedReality.WorldLocking.Engine",
        "UnityEngine.SpatialTracking"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "",
            "define": "WLT_ARFOUNDATION_PRESENT"
        },
        {
            "name": "com.unity.xr.arsubsystems",
            "expression": "",
            "define": "WLT_ARSUBSYSTEMS_PRESENT"
        },
        {
            "name": "com.unity.xr.windowsmr.metro",
            "expression": "",
            "define": "WLT_LEGACY_WMR_XR_PRESENT"
        }
    ],
    "noEngineReferences": false
}