{
    "name": "Microsoft.MixedReality.WorldLocking.ASA.Examples",
    "references": [
        "Microsoft.MixedReality.WorldLocking.Core",
        "Microsoft.MixedReality.WorldLocking.Tools",
        "Microsoft.MixedReality.WorldLocking.ASA",
        "Microsoft.MixedReality.Toolkit"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}